{
  "name": "review-backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "socket": "node socket-server.js",
    "socket:dev": "nodemon socket-server.js"
  },
  "dependencies": {
    "@prisma/client": "^6.6.0",
    "@sendgrid/mail": "^8.1.5",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "formidable": "^3.5.2",
    "fs-extra": "^11.2.0",
    "googleapis": "^153.0.0",
    "jsonwebtoken": "^9.0.2",
    "next": "14.1.0",
    "path-browserify": "^1.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.14",
    "@types/formidable": "^3.4.0",
    "@types/fs-extra": "^11.0.2",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/next-auth": "^3.15.0",
    "@types/node": "^20.17.57",
    "@types/pg": "^8.10.2",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "eslint": "^8.47.0",
    "eslint-config-next": "14.1.0",
    "postcss": "^8.4.28",
    "prisma": "^5.10.2",
    "tailwindcss": "^3.3.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
